{"level":30,"time":"2022-09-20T00:32:54.937Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Listening on 53570"}
{"level":30,"time":"2022-09-20T00:32:55.965Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:32:55.966Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:32:55.972Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:32:55.972Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:32:55.978Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method newBrowser"}
{"level":30,"time":"2022-09-20T00:32:56.686Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method newBrowser"}
{"level":30,"time":"2022-09-20T00:32:56.693Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method newPage"}
{"level":30,"time":"2022-09-20T00:32:56.693Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"currentBrowser: [object Object]"}
{"level":30,"time":"2022-09-20T00:32:56.722Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Changed active context"}
{"level":30,"time":"2022-09-20T00:32:58.224Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Video path: undefined"}
{"level":30,"time":"2022-09-20T00:32:58.224Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Changed active page"}
{"level":30,"time":"2022-09-20T00:33:01.629Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method newPage"}
{"level":30,"time":"2022-09-20T00:33:01.637Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method goTo"}
{"level":30,"time":"2022-09-20T00:33:03.331Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method goTo"}
{"level":30,"time":"2022-09-20T00:33:03.338Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method click"}
{"level":30,"time":"2022-09-20T00:33:03.338Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with id=blip-register in page."}
{"level":30,"time":"2022-09-20T00:33:04.188Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method click"}
{"level":30,"time":"2022-09-20T00:33:04.198Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method waitForElementState"}
{"level":30,"time":"2022-09-20T00:33:04.198Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with text=Complete o seu cadastro in page."}
{"level":30,"time":"2022-09-20T00:33:04.871Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method waitForElementState"}
{"level":30,"time":"2022-09-20T00:33:04.879Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:04.879Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with id=FullName in page."}
{"level":30,"time":"2022-09-20T00:33:05.426Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:05.431Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:05.431Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with id=Email in page."}
{"level":30,"time":"2022-09-20T00:33:05.973Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:05.981Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:05.981Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with id=Password in page."}
{"level":30,"time":"2022-09-20T00:33:06.598Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:06.602Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:06.602Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with id=PhoneNumber in page."}
{"level":30,"time":"2022-09-20T00:33:07.169Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:07.175Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:07.175Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with id=CompanySite in page."}
{"level":30,"time":"2022-09-20T00:33:07.786Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method fillText"}
{"level":30,"time":"2022-09-20T00:33:07.792Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method click"}
{"level":30,"time":"2022-09-20T00:33:07.792Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Strict mode is enabled, find Locator with css=#whatsappCheckbox div >> nth=0 in page."}
{"level":30,"time":"2022-09-20T00:33:13.936Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2022-09-20T00:33:13.988Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Removed page=87d3887d-a25b-4dc1-ad7e-da764135721b from context=d4fadb9f-b9ca-41ee-b412-563b5bf49e50 page stack"}
{"level":30,"time":"2022-09-20T00:33:13.988Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Error of node method  takeScreenshot"}
================= Original suppressed error =================
page.screenshot: Target closed
=========================== logs ===========================
taking page screenshot
============================================================
    at takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6906:16)
    at PlaywrightServer.takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:8477:34)
    at handleUnary (/usr/local/lib/python3.10/site-packages/Browser/wrapper/node_modules/@grpc/grpc-js/build/src/server.js:688:13) {
  name: 'Error'
}
=============================================================
{"level":30,"time":"2022-09-20T00:33:14.035Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Error of node method  click"}
================= Original suppressed error =================
locator.click: Target closed
=========================== logs ===========================
waiting for selector "css=#whatsappCheckbox div >> nth=0"
============================================================
    at internalClick (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:7582:17)
    at async click (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:7577:3)
    at async PlaywrightServer.click (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:8477:28) {
  name: 'Error'
}
=============================================================
{"level":30,"time":"2022-09-20T00:33:14.069Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2022-09-20T00:33:14.069Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Error of node method  takeScreenshot"}
================= Original suppressed error =================
Error: Tried to take screenshot, but no page was open.
    at exists (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6857:11)
    at takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6894:3)
    at PlaywrightServer.takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:8477:34)
    at handleUnary (/usr/local/lib/python3.10/site-packages/Browser/wrapper/node_modules/@grpc/grpc-js/build/src/server.js:688:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
=============================================================
{"level":30,"time":"2022-09-20T00:33:14.079Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2022-09-20T00:33:14.080Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Error of node method  takeScreenshot"}
================= Original suppressed error =================
Error: Tried to take screenshot, but no page was open.
    at exists (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6857:11)
    at takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6894:3)
    at PlaywrightServer.takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:8477:34)
    at handleUnary (/usr/local/lib/python3.10/site-packages/Browser/wrapper/node_modules/@grpc/grpc-js/build/src/server.js:688:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
=============================================================
{"level":30,"time":"2022-09-20T00:33:14.100Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.140Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.150Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Changed active context"}
{"level":30,"time":"2022-09-20T00:33:14.153Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.153Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.160Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2022-09-20T00:33:14.160Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method switchBrowser"}
{"level":30,"time":"2022-09-20T00:33:14.163Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2022-09-20T00:33:14.163Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method switchBrowser"}
{"level":30,"time":"2022-09-20T00:33:14.173Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Changed active context"}
{"level":30,"time":"2022-09-20T00:33:14.176Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method closeContext"}
{"level":30,"time":"2022-09-20T00:33:14.179Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method closeContext"}
{"level":30,"time":"2022-09-20T00:33:14.195Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.195Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.212Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2022-09-20T00:33:14.212Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Error of node method  takeScreenshot"}
================= Original suppressed error =================
Error: Tried to take screenshot, but no page was open.
    at exists (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6857:11)
    at takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6894:3)
    at PlaywrightServer.takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:8477:34)
    at handleUnary (/usr/local/lib/python3.10/site-packages/Browser/wrapper/node_modules/@grpc/grpc-js/build/src/server.js:688:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
=============================================================
{"level":30,"time":"2022-09-20T00:33:14.224Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2022-09-20T00:33:14.226Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Error of node method  takeScreenshot"}
================= Original suppressed error =================
Error: Tried to take screenshot, but no page was open.
    at exists (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6857:11)
    at takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:6894:3)
    at PlaywrightServer.takeScreenshot (/usr/local/lib/python3.10/site-packages/Browser/wrapper/index.js:8477:34)
    at handleUnary (/usr/local/lib/python3.10/site-packages/Browser/wrapper/node_modules/@grpc/grpc-js/build/src/server.js:688:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
=============================================================
{"level":30,"time":"2022-09-20T00:33:14.251Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.251Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.257Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.257Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2022-09-20T00:33:14.350Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"Start of node method closeAllBrowsers"}
{"level":30,"time":"2022-09-20T00:33:14.354Z","pid":10970,"hostname":"MacBook-Air-de-Bruno.local","msg":"End of node method closeAllBrowsers"}
